(import "core")

(def intmax 1000000)

(defn count-increases
  (depths)
  (let
    ((count 
      (fn (acc v)
        (let (
          (c (head acc))
          (prev (head (tail acc)))) 
            (' (
              (~ (if (> v prev)
                (+ c 1)
                c))
              (~ v)))))))
    (head (reduce count (' (0 (~ intmax))) depths))))
(assert-equal (count-increases (' (199 200 208 210 200 207 240 269 260 263))) 7)

(defn aoc1-1
  (input)
  (count-increases (map parse-int (split-on input "\n"))))
(assert-equal
  (aoc1-1 (read-file "AOC1.txt"))
  1722)
