(def defmacro 
  (macro (name args body) 
    (' (def (~ name) (macro (~ args) (~ body))))))

(defmacro defn
  (name args body) 
  (' (def (~ name) (fn (~ args) (~ body)))) )

(defn map
  (f list)
  (if (= list ())
    ()
    (cons 
      (f (head list))
      (map f (tail list)))))

(defn filter
  (f list)
  (if (= list ())
    ()
    (if (f (head list)) 
      (cons (head list) (filter f (tail list)))
      (filter f (tail list)))))

(defn reduce
  (f val list)
  (if (= list ())
    val
    (reduce f (f val (head list)) (tail list))))

(defmacro let
  (bindings body)
    (cons
      (' (fn
        (~ (map head bindings))
        (~ body)))
      (map
        (fn (bnd) (head (tail bnd)))
        bindings)))

(defn assert-equal
  (a b)
  (if (= a b)
    nil
    (error "not equal")))